# Connected-Office-MVC-Web-Application

./: .gitignore  ProgramLayout.drawio  README.md
ConnectedOffice/: ConnectedOffice.sln
ConnectedOffice/ConnectedOffice/: ConnectedOffice.csproj  Program.cs  Startup.cs
ConnectedOffice/ConnectedOffice.Data/: ConnectedOffice.Data.csproj
ConnectedOffice/ConnectedOffice.Data/Data/: ConnectedOfficeContext.cs
ConnectedOffice/ConnectedOffice.Data/Models/: Category.cs  Device.cs  Zone.cs
ConnectedOffice/ConnectedOffice.Data/Repositories/: CategoryRepository.cs  DeviceRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IZoneRepository.cs  ZoneRepository.cs
ConnectedOffice/ConnectedOffice.Service/: ConnectedOffice.Service.csproj
ConnectedOffice/ConnectedOffice.Service/Services/: CategoryService.cs  DeviceService.cs  ICategoryService.cs  IDeviceService.cs  IZoneService.cs  ZoneService.cs
ConnectedOffice/ConnectedOffice/Controllers/: CategoriesController.cs  DevicesController.cs  HomeController.cs  ZonesController.cs
ConnectedOffice/ConnectedOffice/Data/: ApplicationDbContext.cs
ConnectedOffice/ConnectedOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConnectedOffice/ConnectedOffice/Models/: ErrorViewModel.cs
ConnectedOffice/ConnectedOffice/Properties/: launchSettings.json
ConnectedOffice/ConnectedOffice/Properties/ServiceDependencies/ConnectedOfficeWebApp - Web Deploy/: profile.arm.json
ConnectedOffice/ConnectedOffice/Views/: _ViewImports.cshtml
ConnectedOffice/ConnectedOffice/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConnectedOffice/ConnectedOffice/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConnectedOffice/ConnectedOffice/Views/Shared/: Error.cshtml
ConnectedOffice/ConnectedOffice/Views/Zones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
